# EmployeeBlazor

./: EmployeeCrudBlazor.sln
EmployeeCrudBlazor/: EmployeeCrudBlazor.csproj  Program.cs  _Imports.razor  appsettings.json
EmployeeCrudBlazor/Context/: AppDbContext.cs
EmployeeCrudBlazor/Data/: ApplicationUser.cs  Article.cs  Commande.cs  Employee.cs
EmployeeCrudBlazor/Migrations/: 20240104101551_add-EmployeeTable.Designer.cs  20240104101551_add-EmployeeTable.cs  20240105083503_add-identityUser.Designer.cs  20240105083503_add-identityUser.cs  20240108144142_add-article.Designer.cs  20240108144142_add-article.cs  20240108144331_add-articleV2.Designer.cs  20240108144331_add-articleV2.cs  20240108154305_addbncommande-table.Designer.cs  20240108154305_addbncommande-table.cs  20240108163029_initialCreate.Designer.cs  20240108163029_initialCreate.cs  20240110091302_add-CascadingDelete.Designer.cs  20240110091302_add-CascadingDelete.cs  20240115144931_Remove-CascadingDelete.Designer.cs  20240115144931_Remove-CascadingDelete.cs  AppDbContextModelSnapshot.cs
EmployeeCrudBlazor/Pages/: AddArticle.razor  AddEmployee.razor  ArticleSearchPopup.razor  BonDeCommande.razor  DeleteArticle.razor  DeleteBonCommande.razor  DeleteEmployee.razor  EditArticle.razor  EditBonCommande.razor  EditEmployee.razor  EmployeesList.razor  Error.cshtml  Index.razor  ListArticleDetails.razor  ListArticles.razor  Login.razor  Popup.razor  Register.razor  _Host.cshtml
EmployeeCrudBlazor/Properties/: launchSettings.json
EmployeeCrudBlazor/Shared/: NavMenu.razor
(+4 files in other folders)
